/* Font */
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 전체 CSS */
* {
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'GmarketSansMedium';
}

html, body {
    margin: 0;
    padding: 0;
}

/* 회원가입 Form */
.joinForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

/* 회원가입 Form - 제목 */
.joinForm h2 {
    margin-bottom: 30px;
}

/* 입력정보 - id, pw, rePw, name, Email */
.join_text {
    text-align: left;
    position: relative;
    margin-bottom: 10px;
    width: 300px;
    margin: 10px;
    margin-left: 50px;
    padding: 10px 10px;
}

/* 정보 입력창 */
.join_text input {
    font-size: 13px;
    width: 250px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid gray;
    position: relative;
    background: none;
    outline: none;
    z-index: 1;
}

/* 회원가입 필요 정보명 */
.join_text label {
    position: absolute;
    color: black;
    left: -100px;
    font-size: 14px;
    margin-top: 5px;
}

/* id 중복확인 버튼 */
.join_text > #idbtn {
    position: absolute;
    width: 100px;
    margin-left: 20px;
    background: #7C96C9;
    color:white;
    border:none;
    border-radius: 5px;
    cursor:pointer;
}

.join_text > #idbtn:active {
    background-color: #5872A5;
}

/* Button */
.join_button {
    display: flex;
    justify-content: center;
    width: 100%;
}

.re, .sub {
    position:relative;
    left:40%;
    transform: translateX(-50%);
    margin: 10px;
    width:100px;
    height:30px;
    background: #7C96C9;
    color:white;
    border:none;
    border-radius: 5px;
    cursor:pointer;
}

.re:active, .sub:active {
    background-color: #5872A5;
}