/* Font */
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 전체 CSS */
* {
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'GmarketSansMedium';
}

html, body {
    margin: 0;
    padding: 0;
}

/* 마이페이지 메뉴(내정보, 작성/신청글) */
#mypage_menu {
    margin: 20px;
}

#mypage_menu a {
    margin-left: 20px;
    font-weight: bold;
    color: black;
}

#mypage_menu a:active {
    color: #5872A5;
}

/* 마이페이지 정보 폼 */
#img {
    content: url("../../img/img1.jpeg");
    width: 200px;
}

.myPageForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.mypage_info {
    text-align: left;
    position: relative;
    margin-bottom: 10px;
    width: 300px;
    margin: 10px;
    margin-left: 50px;
    padding: 10px 10px;
}

.mypage_info input {
    font-size: 13px;
    width: 200px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid gray;
    position: relative;
    background: none;
    outline: none;
    z-index: 1;
}

.mypage_info label {
    position: absolute;
    color: black;
    left: -100px;
    font-size: 14px;
    margin-top: 5px;
}

#user_gender {
    display: flex;
    flex-direction: row;
    margin-right: 130px;
    font-size: 12px;
    width: 180px;
}

/* button - 수정, 삭제 */
.mypage_btn {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
}

.my_edit, .my_delete {
    position:relative;
    left:40%;
    transform: translateX(-50%);
    margin: 10px;
    width:100px;
    height:30px;
    background: #7C96C9;
    color:white;
    border:none;
    border-radius: 5px;
    cursor:pointer;
}

.my_edit:active, .my_delete:active {
    background-color: #5872A5;
}

.mypage_info > #nickbtn {
    position: absolute;
    width: 80px;
    margin-left: 20px;
    background: #7C96C9;
    color:white;
    border:none;
    border-radius: 5px;
    cursor:pointer;
}

.mypage_info > #nickbtn:active {
    background-color: #5872A5;
}