/* Font */
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 전체 CSS */
* {
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'GmarketSansMedium';
}

html, body {
    margin: 0;
    padding: 0;
}

/* 마이페이지 메뉴(내정보, 작성/신청글) */
#mypage_menu {
    margin: 20px;
}

#mypage_menu a {
    margin-left: 20px;
    font-weight: bold;
    color: black;
}

#mypage_menu a:active {
    color: #5872A5;
}

.rePwdForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 90px;
}

.pwdInput {
    margin: 30px;
}

.pwdInput input {
    font-size: 13px;
    width: 200px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid gray;
    position: relative;
    background: none;
    outline: none;
    z-index: 1;
}

.pwdInput label {
    color: black;
    font-size: 14px;
    margin-top: 5px;
    margin-right: 30px;
}

/* button - 수정 */
.rePwd_btn {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
}

.pw_edit {
    position:relative;
    left:40%;
    transform: translateX(-50%);
    margin: 10px;
    width:100px;
    height:30px;
    background: #7C96C9;
    color:white;
    border:none;
    border-radius: 5px;
    cursor:pointer;
}

.pw_edit:active {
    background-color: #5872A5;
}